<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgB-HC-27o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="7X5-gG-3L9">
            <objects>
                <viewController id="kgB-HC-27o" customClass="EventsListViewController" customModule="Balizinha_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpK-xo-ENa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-nJ-kzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="300" id="C6S-tg-gCJ" customClass="PlayerCell" customModule="Balizinha_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6S-tg-gCJ" id="T7x-tT-am8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-MW-WYC" userLabel="UserName">
                                                    <rect key="frame" x="73" y="11" width="287" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ILV-WQ-wP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37j-q2-en4" userLabel="UserId">
                                                    <rect key="frame" x="73" y="62" width="287" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5wV-BK-mHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oST-1L-ygg" userLabel="Date">
                                                    <rect key="frame" x="323.5" y="23.5" width="36.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L87-VL-rWa">
                                                    <rect key="frame" x="15" y="90" width="345" height="199"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199" id="vmo-bL-j7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-dy-BGE" customClass="RAImageView" customModule="Balizinha_Example" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Poh-DO-qlJ"/>
                                                        <constraint firstAttribute="width" secondItem="SSL-dy-BGE" secondAttribute="height" multiplier="1:1" id="YtV-1y-CYG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L87-VL-rWa" secondAttribute="trailing" constant="15" id="7MA-a2-8O9"/>
                                                <constraint firstAttribute="trailing" secondItem="oST-1L-ygg" secondAttribute="trailing" constant="15" id="CjR-3H-Nke"/>
                                                <constraint firstItem="gW6-MW-WYC" firstAttribute="leading" secondItem="T7x-tT-am8" secondAttribute="leading" constant="73" id="F1q-VM-oLc"/>
                                                <constraint firstItem="L87-VL-rWa" firstAttribute="top" secondItem="37j-q2-en4" secondAttribute="bottom" constant="8" id="KGg-p4-M1c"/>
                                                <constraint firstAttribute="trailing" secondItem="37j-q2-en4" secondAttribute="trailing" constant="15" id="MgD-fI-gW1"/>
                                                <constraint firstItem="gW6-MW-WYC" firstAttribute="top" secondItem="T7x-tT-am8" secondAttribute="topMargin" id="VAY-mN-VMe"/>
                                                <constraint firstItem="37j-q2-en4" firstAttribute="top" secondItem="gW6-MW-WYC" secondAttribute="bottom" constant="8" id="VTk-bp-5b3"/>
                                                <constraint firstItem="37j-q2-en4" firstAttribute="leading" secondItem="gW6-MW-WYC" secondAttribute="leading" id="gcN-Om-fgO"/>
                                                <constraint firstItem="L87-VL-rWa" firstAttribute="leading" secondItem="T7x-tT-am8" secondAttribute="leading" constant="15" id="i65-ic-KcQ"/>
                                                <constraint firstItem="SSL-dy-BGE" firstAttribute="leading" secondItem="T7x-tT-am8" secondAttribute="leadingMargin" id="mgz-fL-O1H"/>
                                                <constraint firstItem="gW6-MW-WYC" firstAttribute="trailing" secondItem="T7x-tT-am8" secondAttribute="trailingMargin" id="pQF-m6-VGW"/>
                                                <constraint firstItem="oST-1L-ygg" firstAttribute="centerY" secondItem="gW6-MW-WYC" secondAttribute="centerY" id="pVs-ik-7Xz"/>
                                                <constraint firstAttribute="bottom" secondItem="L87-VL-rWa" secondAttribute="bottom" constant="10.5" id="pyb-tr-q61"/>
                                                <constraint firstItem="SSL-dy-BGE" firstAttribute="top" secondItem="T7x-tT-am8" secondAttribute="topMargin" id="sEs-0L-4vO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintDetailHeight" destination="vmo-bL-j7D" id="Jz0-6H-P9S"/>
                                            <outlet property="constraintImageWidth" destination="Poh-DO-qlJ" id="lHX-VD-awF"/>
                                            <outlet property="constraintNameLeftOffset" destination="F1q-VM-oLc" id="7a1-AZ-Lc0"/>
                                            <outlet property="constraintNameTopOffset" destination="VAY-mN-VMe" id="oP1-3h-pOb"/>
                                            <outlet property="imagePhoto" destination="SSL-dy-BGE" id="tzs-BG-YBd"/>
                                            <outlet property="labelCreated" destination="oST-1L-ygg" id="YC7-B3-70C"/>
                                            <outlet property="labelDetails" destination="L87-VL-rWa" id="lmU-eY-1id"/>
                                            <outlet property="labelId" destination="37j-q2-en4" id="GhI-bR-FXo"/>
                                            <outlet property="labelName" destination="gW6-MW-WYC" id="XHr-Fi-dyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgB-HC-27o" id="vpF-zS-zbH"/>
                                    <outlet property="delegate" destination="kgB-HC-27o" id="Xjb-PT-fwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZaX-nJ-kzk" secondAttribute="bottom" id="70p-R4-6s9"/>
                            <constraint firstItem="ZaX-nJ-kzk" firstAttribute="top" secondItem="jpK-xo-ENa" secondAttribute="top" id="9sJ-ZT-0QI"/>
                            <constraint firstItem="ZaX-nJ-kzk" firstAttribute="leading" secondItem="w4I-H6-LUd" secondAttribute="leading" id="eEe-rU-Gi7"/>
                            <constraint firstItem="ZaX-nJ-kzk" firstAttribute="trailing" secondItem="w4I-H6-LUd" secondAttribute="trailing" id="tV5-ki-IV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4I-H6-LUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="jar-GN-IMO"/>
                    <connections>
                        <outlet property="tableView" destination="ZaX-nJ-kzk" id="fVN-vL-frI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7P-LN-KrJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-277.51124437781112"/>
        </scene>
    </scenes>
</document>
