<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgB-HC-27o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="7X5-gG-3L9">
            <objects>
                <viewController id="kgB-HC-27o" customClass="EventsListViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpK-xo-ENa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-nJ-kzk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="100" id="sN7-yT-tqz" customClass="EventCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="sN7-yT-tqz" id="JN3-YX-Tq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-H3-lvb" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8e8-yF-Qj4"/>
                                                        <constraint firstAttribute="width" constant="50" id="w8M-VV-mZe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-V0-t5N">
                                                    <rect key="frame" x="85" y="25" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-OM-UK0">
                                                    <rect key="frame" x="85" y="43.5" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-VA-kp7">
                                                    <rect key="frame" x="85" y="61" width="37" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-N7-Hfm">
                                                    <rect key="frame" x="288" y="39" width="82" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="zLe-fb-XWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-1v-hUh" userLabel="View - Attendance">
                                                    <rect key="frame" x="309" y="22" width="40" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NSm-VF-2Dt">
                                                            <rect key="frame" x="17" y="0.0" width="23" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Bai-mi-hyn"/>
                                                                <constraint firstAttribute="width" constant="23" id="c2G-RH-Ur4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="profile30" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-zl-AeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="6bJ-e1-6l9"/>
                                                                <constraint firstAttribute="width" constant="17" id="OXr-a1-TVP"/>
                                                                <constraint firstAttribute="height" constant="17" id="WUF-58-hkR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NSm-VF-2Dt" firstAttribute="centerY" secondItem="tr9-1v-hUh" secondAttribute="centerY" id="AaE-8r-8CN"/>
                                                        <constraint firstItem="NSm-VF-2Dt" firstAttribute="leading" secondItem="dV8-zl-AeW" secondAttribute="trailing" id="R6F-xg-3Uy"/>
                                                        <constraint firstItem="dV8-zl-AeW" firstAttribute="leading" secondItem="tr9-1v-hUh" secondAttribute="leading" id="TAX-E7-gEF"/>
                                                        <constraint firstItem="dV8-zl-AeW" firstAttribute="centerY" secondItem="tr9-1v-hUh" secondAttribute="centerY" id="apl-RV-0ft"/>
                                                        <constraint firstAttribute="trailing" secondItem="NSm-VF-2Dt" secondAttribute="trailing" id="dRX-oh-c5c"/>
                                                        <constraint firstAttribute="height" constant="17" id="xLK-Hu-Q07"/>
                                                        <constraint firstItem="dV8-zl-AeW" firstAttribute="top" secondItem="tr9-1v-hUh" secondAttribute="top" id="xtY-nk-gE6"/>
                                                        <constraint firstItem="NSm-VF-2Dt" firstAttribute="leading" secondItem="dV8-zl-AeW" secondAttribute="trailing" id="yJd-sy-roE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-ZV-5gb">
                                                    <rect key="frame" x="335" y="61" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ku5-OM-UK0" firstAttribute="leading" secondItem="tP0-V0-t5N" secondAttribute="leading" id="0vx-AC-byh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y6j-ZV-5gb" secondAttribute="trailing" constant="11" id="3UR-cc-WAI"/>
                                                <constraint firstItem="ku5-OM-UK0" firstAttribute="trailing" secondItem="tP0-V0-t5N" secondAttribute="trailing" id="46h-Wh-BD6"/>
                                                <constraint firstItem="sXA-N7-Hfm" firstAttribute="top" secondItem="tr9-1v-hUh" secondAttribute="bottom" id="87p-At-oea"/>
                                                <constraint firstItem="sXA-N7-Hfm" firstAttribute="top" secondItem="tr9-1v-hUh" secondAttribute="bottom" id="9M0-Jb-6Gv"/>
                                                <constraint firstItem="e2U-VA-kp7" firstAttribute="leading" secondItem="WxM-H3-lvb" secondAttribute="trailing" constant="10" id="A8n-IG-lZE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tr9-1v-hUh" secondAttribute="trailing" constant="11" id="Ctz-Ds-7Or"/>
                                                <constraint firstItem="WxM-H3-lvb" firstAttribute="centerY" secondItem="JN3-YX-Tq0" secondAttribute="centerY" id="DeK-sM-GzO"/>
                                                <constraint firstItem="ku5-OM-UK0" firstAttribute="centerY" secondItem="WxM-H3-lvb" secondAttribute="centerY" id="Eb9-6d-pcM"/>
                                                <constraint firstItem="WxM-H3-lvb" firstAttribute="leading" secondItem="JN3-YX-Tq0" secondAttribute="leadingMargin" constant="10" id="NNd-u2-8Qg"/>
                                                <constraint firstItem="Y6j-ZV-5gb" firstAttribute="top" secondItem="sXA-N7-Hfm" secondAttribute="bottom" constant="8" id="RRM-xv-6Jf"/>
                                                <constraint firstItem="e2U-VA-kp7" firstAttribute="trailing" secondItem="tP0-V0-t5N" secondAttribute="trailing" id="Rjx-ik-bvP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WxM-H3-lvb" secondAttribute="bottom" constant="14" id="SCB-m0-iIe"/>
                                                <constraint firstItem="e2U-VA-kp7" firstAttribute="leading" secondItem="tP0-V0-t5N" secondAttribute="leading" id="W1I-3p-Ckz"/>
                                                <constraint firstAttribute="trailing" secondItem="sXA-N7-Hfm" secondAttribute="trailing" constant="5" id="XJt-Fo-8aD"/>
                                                <constraint firstItem="ku5-OM-UK0" firstAttribute="leading" secondItem="WxM-H3-lvb" secondAttribute="trailing" constant="10" id="a7i-kD-dOt"/>
                                                <constraint firstItem="sXA-N7-Hfm" firstAttribute="centerX" secondItem="tr9-1v-hUh" secondAttribute="centerX" id="cMR-pZ-4Hx"/>
                                                <constraint firstItem="tP0-V0-t5N" firstAttribute="top" secondItem="WxM-H3-lvb" secondAttribute="top" id="nPf-2R-7ze"/>
                                                <constraint firstItem="tr9-1v-hUh" firstAttribute="top" secondItem="JN3-YX-Tq0" secondAttribute="topMargin" constant="11" id="ri9-Fu-MQg"/>
                                                <constraint firstItem="tP0-V0-t5N" firstAttribute="leading" secondItem="WxM-H3-lvb" secondAttribute="trailing" constant="10" id="tYO-Zd-XyY"/>
                                                <constraint firstItem="e2U-VA-kp7" firstAttribute="bottom" secondItem="WxM-H3-lvb" secondAttribute="bottom" id="uWs-zr-smq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventLogo" destination="WxM-H3-lvb" id="0WX-Sh-5w2"/>
                                            <outlet property="labelAttendance" destination="NSm-VF-2Dt" id="CFb-0b-tTz"/>
                                            <outlet property="labelFull" destination="sXA-N7-Hfm" id="Ema-wi-mnI"/>
                                            <outlet property="labelID" destination="Y6j-ZV-5gb" id="bRC-40-n8z"/>
                                            <outlet property="labelLocation" destination="e2U-VA-kp7" id="QaG-lZ-vh9"/>
                                            <outlet property="labelName" destination="tP0-V0-t5N" id="yEL-I2-Vnw"/>
                                            <outlet property="labelTimeDate" destination="ku5-OM-UK0" id="3cn-lD-Vh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgB-HC-27o" id="vpF-zS-zbH"/>
                                    <outlet property="delegate" destination="kgB-HC-27o" id="Xjb-PT-fwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZaX-nJ-kzk" secondAttribute="bottom" id="70p-R4-6s9"/>
                            <constraint firstItem="ZaX-nJ-kzk" firstAttribute="top" secondItem="jpK-xo-ENa" secondAttribute="top" id="9sJ-ZT-0QI"/>
                            <constraint firstItem="ZaX-nJ-kzk" firstAttribute="leading" secondItem="w4I-H6-LUd" secondAttribute="leading" id="eEe-rU-Gi7"/>
                            <constraint firstItem="ZaX-nJ-kzk" firstAttribute="trailing" secondItem="w4I-H6-LUd" secondAttribute="trailing" id="tV5-ki-IV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4I-H6-LUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="jar-GN-IMO"/>
                    <connections>
                        <outlet property="tableView" destination="ZaX-nJ-kzk" id="fVN-vL-frI"/>
                        <segue destination="HEn-Xz-u7A" kind="show" identifier="toPlayers" id="YdG-cJ-n2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7P-LN-KrJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-277.51124437781112"/>
        </scene>
        <!--Event Players View Controller-->
        <scene sceneID="O3G-bs-cJJ">
            <objects>
                <viewController id="HEn-Xz-u7A" customClass="EventPlayersViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgR-8K-Wrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-Iw-hOS">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="99" id="5kO-WQ-ceU" customClass="LeaguePlayerCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kO-WQ-ceU" id="hfK-7H-ETm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-iJ-gvx" userLabel="UserName">
                                                    <rect key="frame" x="73" y="11" width="52.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="n69-Qh-zvv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-ew-zP4" userLabel="UserId">
                                                    <rect key="frame" x="73" y="62" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-J6-e23" userLabel="Date">
                                                    <rect key="frame" x="323" y="24" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-y1-flz" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YCG-y1-flz" secondAttribute="height" multiplier="1:1" id="1gK-BI-zVa"/>
                                                        <constraint firstAttribute="height" constant="50" id="qqM-hr-hDG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-w6-CET">
                                                    <rect key="frame" x="318" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-Pk-uzx">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCG-y1-flz" firstAttribute="leading" secondItem="b1R-Pk-uzx" secondAttribute="leading" id="2TL-4x-Tau"/>
                                                <constraint firstItem="mhs-w6-CET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRp-ew-zP4" secondAttribute="trailing" constant="8" id="3CD-bV-ekV"/>
                                                <constraint firstItem="YCG-y1-flz" firstAttribute="leading" secondItem="hfK-7H-ETm" secondAttribute="leadingMargin" id="4wG-CT-ToN"/>
                                                <constraint firstItem="YCG-y1-flz" firstAttribute="trailing" secondItem="b1R-Pk-uzx" secondAttribute="trailing" id="5nY-Bw-yZY"/>
                                                <constraint firstItem="6fB-J6-e23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UB0-iJ-gvx" secondAttribute="trailing" constant="8" id="7S6-DD-aBp"/>
                                                <constraint firstItem="6fB-J6-e23" firstAttribute="top" secondItem="hfK-7H-ETm" secondAttribute="topMargin" constant="13" id="Amr-or-DUA"/>
                                                <constraint firstItem="6fB-J6-e23" firstAttribute="centerY" secondItem="UB0-iJ-gvx" secondAttribute="centerY" id="CfK-sG-nP1"/>
                                                <constraint firstItem="vRp-ew-zP4" firstAttribute="leading" secondItem="UB0-iJ-gvx" secondAttribute="leading" id="DOh-Mk-3Sb"/>
                                                <constraint firstItem="YCG-y1-flz" firstAttribute="top" secondItem="hfK-7H-ETm" secondAttribute="topMargin" id="G6x-JK-PEI"/>
                                                <constraint firstItem="6fB-J6-e23" firstAttribute="trailing" secondItem="hfK-7H-ETm" secondAttribute="trailingMargin" id="Hlb-3i-51Z"/>
                                                <constraint firstItem="mhs-w6-CET" firstAttribute="trailing" secondItem="hfK-7H-ETm" secondAttribute="trailingMargin" id="NI5-gq-bWV"/>
                                                <constraint firstItem="vRp-ew-zP4" firstAttribute="top" secondItem="UB0-iJ-gvx" secondAttribute="bottom" constant="8" id="PTM-Ql-vJX"/>
                                                <constraint firstItem="YCG-y1-flz" firstAttribute="top" secondItem="b1R-Pk-uzx" secondAttribute="top" id="XBQ-zx-29L"/>
                                                <constraint firstItem="YCG-y1-flz" firstAttribute="bottom" secondItem="b1R-Pk-uzx" secondAttribute="bottom" id="ai8-X1-dwI"/>
                                                <constraint firstItem="UB0-iJ-gvx" firstAttribute="leading" secondItem="YCG-y1-flz" secondAttribute="trailing" constant="8" id="ebK-jj-lEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vRp-ew-zP4" secondAttribute="bottom" constant="6" id="enq-fM-lJG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mhs-w6-CET" secondAttribute="bottom" constant="6" id="k4F-e4-f9D"/>
                                                <constraint firstItem="UB0-iJ-gvx" firstAttribute="top" secondItem="hfK-7H-ETm" secondAttribute="topMargin" id="ltm-vj-4Qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="YCG-y1-flz" id="gTQ-wh-cfN"/>
                                            <outlet property="labelCreated" destination="6fB-J6-e23" id="5vv-er-CJd"/>
                                            <outlet property="labelInitials" destination="b1R-Pk-uzx" id="SNG-sl-wdG"/>
                                            <outlet property="labelName" destination="UB0-iJ-gvx" id="ofH-3W-aGg"/>
                                            <outlet property="labelStatus" destination="vRp-ew-zP4" id="xMi-zQ-XvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HEn-Xz-u7A" id="cbS-IV-mCq"/>
                                    <outlet property="delegate" destination="HEn-Xz-u7A" id="uab-77-8YU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-Vp-Wig">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name, email, or id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-OM-5Mn">
                                        <rect key="frame" x="13" y="10" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="HEn-Xz-u7A" id="rTH-ML-KZS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-2n-2rp">
                                        <rect key="frame" x="309" y="7" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0YM-9T-CiV"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="didClickSearch:" destination="HEn-Xz-u7A" eventType="touchUpInside" id="cZ8-rv-M8W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rlW-2n-2rp" secondAttribute="trailing" constant="16" id="A5W-7B-xXu"/>
                                    <constraint firstItem="rlW-2n-2rp" firstAttribute="leading" secondItem="1d9-OM-5Mn" secondAttribute="trailing" constant="8" symbolic="YES" id="GXh-K2-JGa"/>
                                    <constraint firstAttribute="height" constant="50" id="Kz2-CR-9Tq"/>
                                    <constraint firstItem="1d9-OM-5Mn" firstAttribute="centerY" secondItem="EIa-Vp-Wig" secondAttribute="centerY" id="T1Y-b1-YvZ"/>
                                    <constraint firstItem="1d9-OM-5Mn" firstAttribute="leading" secondItem="EIa-Vp-Wig" secondAttribute="leading" constant="13" id="msz-Ji-egh"/>
                                    <constraint firstItem="rlW-2n-2rp" firstAttribute="top" secondItem="EIa-Vp-Wig" secondAttribute="top" constant="7" id="uN3-JA-ate"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJM-ue-Got" firstAttribute="trailing" secondItem="EIa-Vp-Wig" secondAttribute="trailing" id="G9B-9H-V2z"/>
                            <constraint firstItem="CSk-Iw-hOS" firstAttribute="leading" secondItem="pJM-ue-Got" secondAttribute="leading" id="GUP-MX-wsd"/>
                            <constraint firstItem="EIa-Vp-Wig" firstAttribute="top" secondItem="pJM-ue-Got" secondAttribute="top" id="Nyz-uH-dDu"/>
                            <constraint firstItem="EIa-Vp-Wig" firstAttribute="leading" secondItem="zgR-8K-Wrs" secondAttribute="leading" id="QUX-Xb-dhd"/>
                            <constraint firstItem="CSk-Iw-hOS" firstAttribute="top" secondItem="EIa-Vp-Wig" secondAttribute="bottom" id="WoA-wH-6bR"/>
                            <constraint firstItem="CSk-Iw-hOS" firstAttribute="trailing" secondItem="pJM-ue-Got" secondAttribute="trailing" id="ZCF-yW-14k"/>
                            <constraint firstAttribute="bottom" secondItem="CSk-Iw-hOS" secondAttribute="bottom" id="vtf-a8-lfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJM-ue-Got"/>
                    </view>
                    <navigationItem key="navigationItem" id="e27-Rz-u6v"/>
                    <connections>
                        <outlet property="buttonSearch" destination="rlW-2n-2rp" id="EPN-sj-r3I"/>
                        <outlet property="constraintBottomOffset" destination="vtf-a8-lfh" id="o1p-7m-aIa"/>
                        <outlet property="containerSearch" destination="EIa-Vp-Wig" id="RY4-1x-jt4"/>
                        <outlet property="inputSearch" destination="1d9-OM-5Mn" id="hUA-re-biG"/>
                        <outlet property="tableView" destination="CSk-Iw-hOS" id="5aD-pC-HcD"/>
                        <segue destination="mZl-qN-Tyi" kind="show" identifier="toTeams" id="gns-s4-dgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOS-ge-Cql" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-273"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="nHG-w5-LrF">
            <objects>
                <viewController id="mZl-qN-Tyi" customClass="TeamsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgD-ye-4cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-x5-XQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="70" id="BX7-Wx-Kqj" customClass="TeamPlayerCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BX7-Wx-Kqj" id="TN1-jz-pW7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-X7-9Qc" userLabel="UserName">
                                                    <rect key="frame" x="73" y="11.5" width="52.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3KX-Yp-Rx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-2h-uE1" userLabel="Date">
                                                    <rect key="frame" x="330" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y3H-lc-uE8"/>
                                                        <constraint firstAttribute="width" constant="30" id="rot-NW-ezf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-5m-b1j" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3eO-5m-b1j" secondAttribute="height" multiplier="1:1" id="WoT-gK-A67"/>
                                                        <constraint firstAttribute="height" constant="50" id="a6R-Zo-nM7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-tR-tRl">
                                                    <rect key="frame" x="15" y="11.5" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eO-5m-b1j" firstAttribute="top" secondItem="RTc-tR-tRl" secondAttribute="top" id="82X-dT-XZ8"/>
                                                <constraint firstItem="5aL-2h-uE1" firstAttribute="centerY" secondItem="YwQ-X7-9Qc" secondAttribute="centerY" id="BWl-K9-uL2"/>
                                                <constraint firstItem="3eO-5m-b1j" firstAttribute="top" secondItem="TN1-jz-pW7" secondAttribute="topMargin" id="FV4-MY-H3e"/>
                                                <constraint firstItem="YwQ-X7-9Qc" firstAttribute="top" secondItem="TN1-jz-pW7" secondAttribute="topMargin" id="KC5-9w-18Q"/>
                                                <constraint firstItem="3eO-5m-b1j" firstAttribute="leading" secondItem="TN1-jz-pW7" secondAttribute="leadingMargin" id="O9B-ZJ-TLx"/>
                                                <constraint firstItem="YwQ-X7-9Qc" firstAttribute="leading" secondItem="3eO-5m-b1j" secondAttribute="trailing" constant="8" id="SOL-0p-vef"/>
                                                <constraint firstAttribute="bottom" secondItem="RTc-tR-tRl" secondAttribute="bottom" constant="11" id="ZKa-g7-XVG"/>
                                                <constraint firstItem="5aL-2h-uE1" firstAttribute="trailing" secondItem="TN1-jz-pW7" secondAttribute="trailingMargin" id="eex-6A-5dG"/>
                                                <constraint firstItem="3eO-5m-b1j" firstAttribute="trailing" secondItem="RTc-tR-tRl" secondAttribute="trailing" id="jGN-0c-ofy"/>
                                                <constraint firstItem="3eO-5m-b1j" firstAttribute="bottom" secondItem="RTc-tR-tRl" secondAttribute="bottom" id="lSN-Fy-gxA"/>
                                                <constraint firstItem="3eO-5m-b1j" firstAttribute="leading" secondItem="RTc-tR-tRl" secondAttribute="leading" id="nrb-da-o7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="3eO-5m-b1j" id="bId-Dk-3qO"/>
                                            <outlet property="labelInitials" destination="RTc-tR-tRl" id="d7D-N3-cDZ"/>
                                            <outlet property="labelName" destination="YwQ-X7-9Qc" id="ioc-aM-c0b"/>
                                            <outlet property="labelTeam" destination="5aL-2h-uE1" id="1Ub-XK-kQY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendCell" textLabel="hqS-1a-xYU" style="IBUITableViewCellStyleDefault" id="ldu-Ou-Fgd">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldu-Ou-Fgd" id="atc-sz-jRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email roster..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqS-1a-xYU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mZl-qN-Tyi" id="a81-SH-qoa"/>
                                    <outlet property="delegate" destination="mZl-qN-Tyi" id="RHR-dS-kn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgd-x5-XQE" firstAttribute="top" secondItem="kgD-ye-4cY" secondAttribute="top" id="66V-A1-Z74"/>
                            <constraint firstItem="Rgd-x5-XQE" firstAttribute="leading" secondItem="347-B8-Mhk" secondAttribute="leading" id="Y6l-Ib-eBP"/>
                            <constraint firstAttribute="bottom" secondItem="Rgd-x5-XQE" secondAttribute="bottom" id="jil-61-KiA"/>
                            <constraint firstItem="Rgd-x5-XQE" firstAttribute="trailing" secondItem="347-B8-Mhk" secondAttribute="trailing" id="xXB-Oq-4X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="347-B8-Mhk"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXu-qZ-UkO"/>
                    <connections>
                        <outlet property="tableView" destination="Rgd-x5-XQE" id="8DY-AR-05Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urf-M8-D1A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-273.01349325337333"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile30" width="16" height="16"/>
    </resources>
</document>
