<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyR-ys-k5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feedback List View Controller-->
        <scene sceneID="5rj-J7-x2c">
            <objects>
                <viewController id="FyR-ys-k5a" customClass="FeedbackListViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V63-of-a7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-0Q-3B2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" rowHeight="148" id="aIp-gg-4tV" customClass="FeedbackCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIp-gg-4tV" id="psN-N8-5hM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-st-voO">
                                                    <rect key="frame" x="8" y="25" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-L6-evQ">
                                                    <rect key="frame" x="8" y="43.5" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-c6-A0S">
                                                    <rect key="frame" x="8" y="61" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-fP-lDc">
                                                    <rect key="frame" x="288" y="25" width="82" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Qps-nG-lxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-d5-EUz">
                                                    <rect key="frame" x="8" y="83" width="359" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="YOa-a0-onY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-Uy-0T0">
                                                    <rect key="frame" x="313" y="47" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="XJe-HC-67K"/>
                                                        <constraint firstAttribute="height" constant="21" id="hgb-9o-vvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83921568629999999" green="0.01350532722" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GxK-fP-lDc" secondAttribute="trailing" constant="5" id="1yG-Ud-8vc"/>
                                                <constraint firstItem="ng7-L6-evQ" firstAttribute="trailing" secondItem="F65-st-voO" secondAttribute="trailing" id="6z6-UE-R4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="feb-Uy-0T0" secondAttribute="trailing" constant="8" id="8Ie-0v-T7n"/>
                                                <constraint firstItem="zEO-d5-EUz" firstAttribute="top" secondItem="6bg-c6-A0S" secondAttribute="bottom" constant="8" id="BbB-Vk-EED"/>
                                                <constraint firstAttribute="trailing" secondItem="zEO-d5-EUz" secondAttribute="trailing" constant="8" id="Gkk-lv-8VV"/>
                                                <constraint firstItem="ng7-L6-evQ" firstAttribute="leading" secondItem="F65-st-voO" secondAttribute="leading" id="Ih1-HZ-MQH"/>
                                                <constraint firstItem="feb-Uy-0T0" firstAttribute="top" secondItem="GxK-fP-lDc" secondAttribute="bottom" constant="8" id="Itu-jB-v6W"/>
                                                <constraint firstItem="zEO-d5-EUz" firstAttribute="leading" secondItem="F65-st-voO" secondAttribute="leading" id="Ort-a9-bZ8"/>
                                                <constraint firstItem="6bg-c6-A0S" firstAttribute="trailing" secondItem="F65-st-voO" secondAttribute="trailing" id="ZkQ-IX-hb6"/>
                                                <constraint firstItem="F65-st-voO" firstAttribute="leading" secondItem="psN-N8-5hM" secondAttribute="leading" constant="8" id="ZyZ-iH-FR6"/>
                                                <constraint firstItem="6bg-c6-A0S" firstAttribute="top" secondItem="ng7-L6-evQ" secondAttribute="bottom" constant="3.5" id="a3y-ga-3Z0"/>
                                                <constraint firstItem="GxK-fP-lDc" firstAttribute="top" secondItem="F65-st-voO" secondAttribute="top" id="cJT-VA-1Pv"/>
                                                <constraint firstAttribute="trailing" secondItem="GxK-fP-lDc" secondAttribute="trailing" constant="5" id="l4i-rp-r0i"/>
                                                <constraint firstItem="F65-st-voO" firstAttribute="top" secondItem="psN-N8-5hM" secondAttribute="top" constant="25" id="lzl-6w-LOs"/>
                                                <constraint firstItem="6bg-c6-A0S" firstAttribute="leading" secondItem="F65-st-voO" secondAttribute="leading" id="mkY-or-FSW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zEO-d5-EUz" secondAttribute="bottom" constant="8" id="qnb-sg-8v6"/>
                                                <constraint firstItem="ng7-L6-evQ" firstAttribute="top" secondItem="F65-st-voO" secondAttribute="bottom" constant="0.5" id="twc-xa-T2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="constraintLabelHeight" destination="YOa-a0-onY" id="1TA-Bq-v5r"/>
                                            <outlet property="labelDate" destination="GxK-fP-lDc" id="TGz-EB-6os"/>
                                            <outlet property="labelDetails" destination="zEO-d5-EUz" id="bsa-D0-uJ4"/>
                                            <outlet property="labelEmail" destination="6bg-c6-A0S" id="tHK-xs-A6Y"/>
                                            <outlet property="labelSubject" destination="F65-st-voO" id="an7-td-Je7"/>
                                            <outlet property="labelUser" destination="ng7-L6-evQ" id="hNC-yM-xiv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FyR-ys-k5a" id="kfc-KQ-9pH"/>
                                    <outlet property="delegate" destination="FyR-ys-k5a" id="zg4-E2-TUK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xTw-0Q-3B2" secondAttribute="bottom" id="WMI-ir-gt0"/>
                            <constraint firstItem="xTw-0Q-3B2" firstAttribute="leading" secondItem="BuJ-kZ-WNU" secondAttribute="leading" id="fh4-Br-OgR"/>
                            <constraint firstItem="xTw-0Q-3B2" firstAttribute="top" secondItem="V63-of-a7c" secondAttribute="top" id="fxq-ZW-AKi"/>
                            <constraint firstItem="xTw-0Q-3B2" firstAttribute="trailing" secondItem="BuJ-kZ-WNU" secondAttribute="trailing" id="mLc-9R-IC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuJ-kZ-WNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="51j-bX-fr8"/>
                    <connections>
                        <outlet property="tableView" destination="xTw-0Q-3B2" id="nuM-1j-Tsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiW-VZ-cLK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-277.51124437781112"/>
        </scene>
    </scenes>
</document>
