<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ab5-rn-vVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League List View Controller-->
        <scene sceneID="ZOv-kx-UM9">
            <objects>
                <viewController id="ab5-rn-vVC" customClass="LeagueListViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDQ-Pp-A7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-OZ-h3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="80" id="0Qc-tS-XbI" customClass="LeagueCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qc-tS-XbI" id="2bU-Kd-yrU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-Mo-5PQ" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TOJ-qi-Iz3"/>
                                                        <constraint firstAttribute="height" constant="70" id="YS3-d4-QFZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-C7-bZd">
                                                    <rect key="frame" x="80" y="5" width="175" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WMW-YY-t7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-iJ-qP0">
                                                    <rect key="frame" x="80" y="29.5" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Ild-Pi-hfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-3S-OgG">
                                                    <rect key="frame" x="263" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Mkw-Rx-wlZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="rCn-i7-2HU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-Wy-Hag">
                                                    <rect key="frame" x="291" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iXn-2I-asc"/>
                                                        <constraint firstAttribute="width" constant="20" id="wE5-Pb-N8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-nb-UdN">
                                                    <rect key="frame" x="319" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SOx-gS-gqc"/>
                                                        <constraint firstAttribute="height" constant="20" id="jsY-1X-wLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-NT-vvI">
                                                    <rect key="frame" x="347" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3a9-TF-5hH"/>
                                                        <constraint firstAttribute="width" constant="20" id="Cb1-Te-Glf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iconTrophy30" translatesAutoresizingMaskIntoConstraints="NO" id="evc-03-MI5">
                                                    <rect key="frame" x="265.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="DMo-Q6-B0l"/>
                                                        <constraint firstAttribute="height" constant="15" id="ehU-1h-Azv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-Hq-pHw">
                                                    <rect key="frame" x="293.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0Se-M1-Gb1"/>
                                                        <constraint firstAttribute="width" constant="15" id="tHH-RB-mmF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="calendar30" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-uD-eIj">
                                                    <rect key="frame" x="321.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Nwd-L9-Zfq"/>
                                                        <constraint firstAttribute="height" constant="15" id="iPr-zx-fhB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iconStar30" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-Gz-8Jy">
                                                    <rect key="frame" x="349.5" y="7" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dZg-jx-hx1"/>
                                                        <constraint firstAttribute="width" constant="15" id="pgM-3T-iIq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-cL-7uQ">
                                                    <rect key="frame" x="80" y="45.5" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="J2V-C8-OSp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-kP-umI">
                                                    <rect key="frame" x="80" y="61.5" width="175" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0A2-hq-VXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgh-iJ-qP0" firstAttribute="leading" secondItem="n6X-C7-bZd" secondAttribute="leading" id="0F2-dH-wVS"/>
                                                <constraint firstItem="WWI-Mo-5PQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n6X-C7-bZd" secondAttribute="bottom" id="0qX-wE-EK7"/>
                                                <constraint firstItem="evc-03-MI5" firstAttribute="centerX" secondItem="ptk-3S-OgG" secondAttribute="centerX" id="4xC-Ol-d2B"/>
                                                <constraint firstItem="WWI-Mo-5PQ" firstAttribute="centerY" secondItem="2bU-Kd-yrU" secondAttribute="centerY" id="9ZS-Fi-m8s"/>
                                                <constraint firstItem="mmL-Wy-Hag" firstAttribute="centerY" secondItem="2bU-Kd-yrU" secondAttribute="centerY" id="BRM-7D-fy8"/>
                                                <constraint firstItem="ptk-3S-OgG" firstAttribute="top" secondItem="evc-03-MI5" secondAttribute="bottom" constant="8" id="CSW-x4-L7e"/>
                                                <constraint firstItem="xOt-cL-7uQ" firstAttribute="trailing" secondItem="Sgh-iJ-qP0" secondAttribute="trailing" id="D8y-WW-l0w"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iqs-kP-umI" secondAttribute="bottom" constant="6" id="FNc-pb-uRL"/>
                                                <constraint firstItem="evc-03-MI5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2bU-Kd-yrU" secondAttribute="top" constant="7" id="IE9-bk-hDX"/>
                                                <constraint firstItem="WWI-Mo-5PQ" firstAttribute="top" secondItem="n6X-C7-bZd" secondAttribute="top" id="KLI-lo-Ufp"/>
                                                <constraint firstItem="gVT-NT-vvI" firstAttribute="centerY" secondItem="2bU-Kd-yrU" secondAttribute="centerY" id="Mp0-Yl-Fm0"/>
                                                <constraint firstItem="ptk-3S-OgG" firstAttribute="leading" secondItem="n6X-C7-bZd" secondAttribute="trailing" constant="8" id="ODX-2J-eha"/>
                                                <constraint firstItem="wJB-uD-eIj" firstAttribute="top" secondItem="evc-03-MI5" secondAttribute="top" id="OI2-yP-Gxo"/>
                                                <constraint firstItem="n6X-C7-bZd" firstAttribute="leading" secondItem="WWI-Mo-5PQ" secondAttribute="trailing" constant="5" id="PI7-6t-CM9"/>
                                                <constraint firstItem="iqs-kP-umI" firstAttribute="top" secondItem="xOt-cL-7uQ" secondAttribute="bottom" constant="4" id="Qhd-tX-Nqr"/>
                                                <constraint firstItem="Sgh-iJ-qP0" firstAttribute="top" secondItem="n6X-C7-bZd" secondAttribute="bottom" constant="4" id="SzS-Ba-1tw"/>
                                                <constraint firstItem="xOt-cL-7uQ" firstAttribute="leading" secondItem="n6X-C7-bZd" secondAttribute="leading" id="XoD-Ey-2JE"/>
                                                <constraint firstItem="bZJ-nb-UdN" firstAttribute="centerX" secondItem="wJB-uD-eIj" secondAttribute="centerX" id="aKt-fi-FXE"/>
                                                <constraint firstAttribute="trailing" secondItem="gVT-NT-vvI" secondAttribute="trailing" constant="8" id="cAo-4C-L0M"/>
                                                <constraint firstItem="gVT-NT-vvI" firstAttribute="top" secondItem="uzk-Gz-8Jy" secondAttribute="bottom" constant="8" id="cjq-JQ-Opk"/>
                                                <constraint firstItem="gVT-NT-vvI" firstAttribute="leading" secondItem="bZJ-nb-UdN" secondAttribute="trailing" constant="8" id="dEc-6U-3UQ"/>
                                                <constraint firstItem="gVT-NT-vvI" firstAttribute="centerX" secondItem="uzk-Gz-8Jy" secondAttribute="centerX" id="dhj-rZ-FRN"/>
                                                <constraint firstItem="iqs-kP-umI" firstAttribute="leading" secondItem="n6X-C7-bZd" secondAttribute="leading" id="djJ-u8-6sC"/>
                                                <constraint firstItem="mmL-Wy-Hag" firstAttribute="leading" secondItem="ptk-3S-OgG" secondAttribute="trailing" constant="8" id="i5a-GW-tcC"/>
                                                <constraint firstItem="uzk-Gz-8Jy" firstAttribute="top" secondItem="evc-03-MI5" secondAttribute="top" id="noG-xD-npX"/>
                                                <constraint firstItem="bZJ-nb-UdN" firstAttribute="leading" secondItem="mmL-Wy-Hag" secondAttribute="trailing" constant="8" id="ock-Nj-bUW"/>
                                                <constraint firstItem="bZJ-nb-UdN" firstAttribute="top" secondItem="wJB-uD-eIj" secondAttribute="bottom" constant="8" id="qA1-Ln-vPE"/>
                                                <constraint firstItem="bZJ-nb-UdN" firstAttribute="centerY" secondItem="2bU-Kd-yrU" secondAttribute="centerY" id="rt6-6c-MRx"/>
                                                <constraint firstItem="mmL-Wy-Hag" firstAttribute="centerX" secondItem="nHX-Hq-pHw" secondAttribute="centerX" id="tWk-ZR-K9E"/>
                                                <constraint firstItem="Sgh-iJ-qP0" firstAttribute="trailing" secondItem="n6X-C7-bZd" secondAttribute="trailing" id="tj1-fs-ne7"/>
                                                <constraint firstItem="ptk-3S-OgG" firstAttribute="centerY" secondItem="2bU-Kd-yrU" secondAttribute="centerY" id="vAA-hJ-Tih"/>
                                                <constraint firstItem="nHX-Hq-pHw" firstAttribute="top" secondItem="evc-03-MI5" secondAttribute="top" id="wz0-xg-m0S"/>
                                                <constraint firstItem="WWI-Mo-5PQ" firstAttribute="leading" secondItem="2bU-Kd-yrU" secondAttribute="leading" constant="5" id="yAW-fu-Mu6"/>
                                                <constraint firstItem="iqs-kP-umI" firstAttribute="trailing" secondItem="Sgh-iJ-qP0" secondAttribute="trailing" id="yOc-ZA-1yI"/>
                                                <constraint firstItem="mmL-Wy-Hag" firstAttribute="top" secondItem="nHX-Hq-pHw" secondAttribute="bottom" constant="8" id="ywZ-Ut-2hX"/>
                                                <constraint firstItem="xOt-cL-7uQ" firstAttribute="top" secondItem="Sgh-iJ-qP0" secondAttribute="bottom" constant="4" id="zRI-E8-Tev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="WWI-Mo-5PQ" id="6R4-XU-xwQ"/>
                                            <outlet property="labelCity" destination="Sgh-iJ-qP0" id="Nk7-0R-ph6"/>
                                            <outlet property="labelGameCount" destination="bZJ-nb-UdN" id="Esx-kg-MEY"/>
                                            <outlet property="labelInfo" destination="iqs-kP-umI" id="xr6-fT-Cn8"/>
                                            <outlet property="labelName" destination="n6X-C7-bZd" id="2iC-qf-jDs"/>
                                            <outlet property="labelPlayerCount" destination="mmL-Wy-Hag" id="6Un-F4-k6N"/>
                                            <outlet property="labelPointCount" destination="ptk-3S-OgG" id="1bn-S9-LCQ"/>
                                            <outlet property="labelRatingCount" destination="gVT-NT-vvI" id="IUD-WE-vrF"/>
                                            <outlet property="labelTags" destination="xOt-cL-7uQ" id="Xtj-Oq-yWW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ab5-rn-vVC" id="I0G-a0-arn"/>
                                    <outlet property="delegate" destination="ab5-rn-vVC" id="w6x-jc-TFa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJX-OZ-h3M" firstAttribute="top" secondItem="IDQ-Pp-A7G" secondAttribute="top" id="Pw6-wZ-yqo"/>
                            <constraint firstItem="RJX-OZ-h3M" firstAttribute="leading" secondItem="7eI-A0-Uly" secondAttribute="leading" id="VYo-bY-4ww"/>
                            <constraint firstAttribute="bottom" secondItem="RJX-OZ-h3M" secondAttribute="bottom" id="W52-E2-log"/>
                            <constraint firstItem="RJX-OZ-h3M" firstAttribute="trailing" secondItem="7eI-A0-Uly" secondAttribute="trailing" id="Za4-vb-SZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eI-A0-Uly"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYD-Ps-agg"/>
                    <connections>
                        <outlet property="tableView" destination="RJX-OZ-h3M" id="Yr9-7Y-sHp"/>
                        <segue destination="5XU-pd-vqs" kind="show" identifier="toLeague" id="vf3-3h-czv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlO-yG-lCS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="116"/>
        </scene>
        <!--League Edit View Controller-->
        <scene sceneID="tQT-bJ-7hK">
            <objects>
                <viewController id="5XU-pd-vqs" customClass="LeagueEditViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnY-UE-U29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-AR-6io">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-cR-nk8" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Evb-EQ-hVt"/>
                                            <constraint firstAttribute="width" constant="375" id="XYZ-Bn-eWI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-pE-3PZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickPhoto:" destination="5XU-pd-vqs" eventType="touchUpInside" id="X55-r4-dWU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-R7-JpF">
                                        <rect key="frame" x="16" y="258" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QQW-Oi-nCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-v7-Ncv">
                                        <rect key="frame" x="16" y="287" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rv2-hO-4Ss"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="organization"/>
                                        <connections>
                                            <outlet property="delegate" destination="5XU-pd-vqs" id="InG-eW-lZL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-lT-xIf">
                                        <rect key="frame" x="16" y="325" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="boM-bV-Ai3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boston, MA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-tF-oQL">
                                        <rect key="frame" x="16" y="354" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZCt-sF-Uh5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="address-level1+2"/>
                                        <connections>
                                            <outlet property="delegate" destination="5XU-pd-vqs" id="EHC-PB-BV6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info (catchphrase)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-2z-T9n">
                                        <rect key="frame" x="16" y="392" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cMi-ob-7uV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join if you love beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-1d-4Pk">
                                        <rect key="frame" x="16" y="421" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yeK-Tm-lZJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5XU-pd-vqs" id="V8M-OG-Pdz"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-TU-wCW">
                                        <rect key="frame" x="149" y="72" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags (comma or space delimited)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-U6-QtI">
                                        <rect key="frame" x="16" y="459" width="254.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0pE-VU-8f4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="casual, coed, indoor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-Yp-e9D">
                                        <rect key="frame" x="16" y="488" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YrQ-XG-fLT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5XU-pd-vqs" id="DNC-EC-Y68"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-qp-nl6">
                                        <rect key="frame" x="16" y="534" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OmR-rv-yAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-ri-LdC">
                                        <rect key="frame" x="310" y="534" width="51" height="31"/>
                                    </switch>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-sT-HcZ">
                                        <rect key="frame" x="0.0" y="573" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-71-dtO">
                                                <rect key="frame" x="16" y="9.5" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YQG-sF-8nw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO1-jd-zUh">
                                                <rect key="frame" x="75" y="9.5" width="0.0" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vXl-hO-WU5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-0h-xFa" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                <rect key="frame" x="83" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="SFY-DR-rs9"/>
                                                    <constraint firstAttribute="height" constant="30" id="dKT-tE-kjG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HTQ-0h-xFa" firstAttribute="leading" secondItem="zO1-jd-zUh" secondAttribute="trailing" constant="8" id="5Xx-5Y-b2b"/>
                                            <constraint firstItem="HTQ-0h-xFa" firstAttribute="centerY" secondItem="ca3-71-dtO" secondAttribute="centerY" id="6oJ-JT-aLa"/>
                                            <constraint firstItem="zO1-jd-zUh" firstAttribute="centerY" secondItem="ca3-71-dtO" secondAttribute="centerY" id="Akg-Ug-NON"/>
                                            <constraint firstItem="ca3-71-dtO" firstAttribute="leading" secondItem="qQB-sT-HcZ" secondAttribute="leading" constant="16" id="DvO-oC-qit"/>
                                            <constraint firstItem="zO1-jd-zUh" firstAttribute="leading" secondItem="ca3-71-dtO" secondAttribute="trailing" constant="8" id="FY3-8D-vsY"/>
                                            <constraint firstAttribute="height" constant="40" id="Vue-yh-jZj"/>
                                            <constraint firstItem="HTQ-0h-xFa" firstAttribute="centerY" secondItem="qQB-sT-HcZ" secondAttribute="centerY" id="lpm-DH-246"/>
                                            <constraint firstItem="zO1-jd-zUh" firstAttribute="centerY" secondItem="ca3-71-dtO" secondAttribute="centerY" id="sva-Cv-UZP"/>
                                            <constraint firstItem="HTQ-0h-xFa" firstAttribute="centerY" secondItem="ca3-71-dtO" secondAttribute="centerY" id="w6n-o5-Dbm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-i6-FKT">
                                        <rect key="frame" x="16" y="621" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-UU-3tV">
                                        <rect key="frame" x="349" y="621" width="11" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="W3d-h1-JHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e26-MA-U7L">
                                        <rect key="frame" x="80" y="621" width="87" height="27"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <state key="normal" title="Edit Organizers"/>
                                        <connections>
                                            <action selector="didClickOrganizers:" destination="5XU-pd-vqs" eventType="touchUpInside" id="xle-rU-wyD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-BL-qeD" customClass="PlayersScrollView" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="650" width="375" height="40"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-UR-sSC" customClass="Players">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <color key="backgroundColor" red="0.63972192999999999" green="0.70638650660000002" blue="0.67304807899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9l2-UR-sSC" firstAttribute="leading" secondItem="nGl-BL-qeD" secondAttribute="leading" id="8eM-wy-dBc"/>
                                            <constraint firstItem="9l2-UR-sSC" firstAttribute="top" secondItem="nGl-BL-qeD" secondAttribute="top" id="9EJ-7c-PZa"/>
                                            <constraint firstAttribute="bottom" secondItem="9l2-UR-sSC" secondAttribute="bottom" id="Gb6-7w-h0h"/>
                                            <constraint firstAttribute="height" constant="40" id="f6R-yG-wQB"/>
                                            <constraint firstAttribute="trailing" secondItem="9l2-UR-sSC" secondAttribute="trailing" id="gxf-mp-Xh1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollView" destination="9l2-UR-sSC" id="6Oy-NW-1d8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PmZ-U6-QtI" secondAttribute="trailing" constant="104.5" id="2DS-Ej-Bvj"/>
                                    <constraint firstItem="Ych-UU-3tV" firstAttribute="top" secondItem="qQB-sT-HcZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Kx-Xn-XIo"/>
                                    <constraint firstItem="PmZ-U6-QtI" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="44i-cT-aM0"/>
                                    <constraint firstItem="Yks-pE-3PZ" firstAttribute="top" secondItem="KXi-cR-nk8" secondAttribute="top" id="4Ln-fR-Ojt"/>
                                    <constraint firstItem="itZ-qp-nl6" firstAttribute="top" secondItem="hy4-Yp-e9D" secondAttribute="bottom" constant="16" id="7BF-MT-DaY"/>
                                    <constraint firstItem="CIm-i6-FKT" firstAttribute="leading" secondItem="itZ-qp-nl6" secondAttribute="leading" id="BRE-Qk-qSD"/>
                                    <constraint firstItem="Ych-UU-3tV" firstAttribute="top" secondItem="e26-MA-U7L" secondAttribute="top" id="BaC-H5-bIK"/>
                                    <constraint firstItem="qr8-2z-T9n" firstAttribute="top" secondItem="NP8-tF-oQL" secondAttribute="bottom" constant="8" id="C31-ji-SCo"/>
                                    <constraint firstItem="Knc-lT-xIf" firstAttribute="top" secondItem="DPy-v7-Ncv" secondAttribute="bottom" constant="8" id="CRG-8c-7eP"/>
                                    <constraint firstItem="qr8-2z-T9n" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="DsY-BP-mxR"/>
                                    <constraint firstAttribute="trailing" secondItem="MmW-1d-4Pk" secondAttribute="trailing" constant="16" id="Goa-lR-h0w"/>
                                    <constraint firstAttribute="trailing" secondItem="NP8-tF-oQL" secondAttribute="trailing" constant="16" id="HeI-OO-4Gn"/>
                                    <constraint firstAttribute="trailing" secondItem="tFU-R7-JpF" secondAttribute="trailing" constant="16" id="IXF-bR-LEn"/>
                                    <constraint firstItem="tFU-R7-JpF" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="KDB-Ax-ZpE"/>
                                    <constraint firstAttribute="trailing" secondItem="KXi-cR-nk8" secondAttribute="trailing" id="NVU-Sg-kRN"/>
                                    <constraint firstItem="tFU-R7-JpF" firstAttribute="top" secondItem="KXi-cR-nk8" secondAttribute="bottom" constant="8" id="Q6O-AU-oK7"/>
                                    <constraint firstItem="qQB-sT-HcZ" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" id="Usq-cJ-L39"/>
                                    <constraint firstAttribute="trailing" secondItem="nGl-BL-qeD" secondAttribute="trailing" id="UxC-bI-ZUi"/>
                                    <constraint firstItem="Ych-UU-3tV" firstAttribute="firstBaseline" secondItem="CIm-i6-FKT" secondAttribute="firstBaseline" id="YEb-Yj-c01"/>
                                    <constraint firstItem="Yks-pE-3PZ" firstAttribute="bottom" secondItem="KXi-cR-nk8" secondAttribute="bottom" id="bp7-M5-Bjl"/>
                                    <constraint firstItem="nGl-BL-qeD" firstAttribute="top" secondItem="Ych-UU-3tV" secondAttribute="bottom" id="cgM-Oh-kqx"/>
                                    <constraint firstItem="e26-MA-U7L" firstAttribute="leading" secondItem="CIm-i6-FKT" secondAttribute="trailing" constant="8" symbolic="YES" id="cy9-c7-zij"/>
                                    <constraint firstItem="KXi-cR-nk8" firstAttribute="top" secondItem="xuR-AR-6io" secondAttribute="top" id="erV-up-9O1"/>
                                    <constraint firstItem="Yks-pE-3PZ" firstAttribute="trailing" secondItem="KXi-cR-nk8" secondAttribute="trailing" id="f1x-7z-N9L"/>
                                    <constraint firstItem="nGl-BL-qeD" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" id="h3E-Lr-b8O"/>
                                    <constraint firstItem="PmZ-U6-QtI" firstAttribute="top" secondItem="MmW-1d-4Pk" secondAttribute="bottom" constant="8" id="hai-RV-av8"/>
                                    <constraint firstItem="NP8-tF-oQL" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="hq6-TF-cfA"/>
                                    <constraint firstItem="NP8-tF-oQL" firstAttribute="top" secondItem="Knc-lT-xIf" secondAttribute="bottom" constant="8" id="hzL-iJ-r4F"/>
                                    <constraint firstItem="hy4-Yp-e9D" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="jB8-Gv-OSN"/>
                                    <constraint firstAttribute="bottom" secondItem="nGl-BL-qeD" secondAttribute="bottom" id="lPO-39-fpi"/>
                                    <constraint firstItem="DPy-v7-Ncv" firstAttribute="top" secondItem="tFU-R7-JpF" secondAttribute="bottom" constant="8" id="luY-22-WGV"/>
                                    <constraint firstItem="qQB-sT-HcZ" firstAttribute="top" secondItem="m3w-ri-LdC" secondAttribute="bottom" constant="8" id="m9W-9G-las"/>
                                    <constraint firstAttribute="trailing" secondItem="DPy-v7-Ncv" secondAttribute="trailing" constant="16" id="mMF-Ca-pVs"/>
                                    <constraint firstAttribute="trailing" secondItem="hy4-Yp-e9D" secondAttribute="trailing" constant="16" id="nud-XF-FmD"/>
                                    <constraint firstItem="hy4-Yp-e9D" firstAttribute="top" secondItem="PmZ-U6-QtI" secondAttribute="bottom" constant="8" id="oc1-9J-qId"/>
                                    <constraint firstAttribute="trailing" secondItem="Knc-lT-xIf" secondAttribute="trailing" constant="16" id="oia-NC-d1L"/>
                                    <constraint firstItem="MmW-1d-4Pk" firstAttribute="top" secondItem="qr8-2z-T9n" secondAttribute="bottom" constant="8" id="ov5-a9-3gi"/>
                                    <constraint firstAttribute="trailing" secondItem="qr8-2z-T9n" secondAttribute="trailing" constant="16" id="pBg-aS-4a8"/>
                                    <constraint firstItem="qQB-sT-HcZ" firstAttribute="top" secondItem="itZ-qp-nl6" secondAttribute="bottom" constant="18" id="pSe-ed-5jo"/>
                                    <constraint firstItem="MmW-1d-4Pk" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="qRy-O7-rgM"/>
                                    <constraint firstItem="KXi-cR-nk8" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" id="rK3-y2-YdR"/>
                                    <constraint firstItem="DPy-v7-Ncv" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="tWy-pH-c0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ych-UU-3tV" secondAttribute="trailing" constant="15" id="u6c-x5-wAk"/>
                                    <constraint firstAttribute="trailing" secondItem="m3w-ri-LdC" secondAttribute="trailing" constant="16" id="vfG-eP-UzZ"/>
                                    <constraint firstItem="itZ-qp-nl6" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="vhY-iC-o19"/>
                                    <constraint firstItem="Knc-lT-xIf" firstAttribute="leading" secondItem="xuR-AR-6io" secondAttribute="leading" constant="16" id="vhq-tx-jXu"/>
                                    <constraint firstItem="Yks-pE-3PZ" firstAttribute="leading" secondItem="KXi-cR-nk8" secondAttribute="leading" id="vnN-3g-s4o"/>
                                    <constraint firstAttribute="trailing" secondItem="qQB-sT-HcZ" secondAttribute="trailing" id="wTe-BA-CQz"/>
                                    <constraint firstItem="m3w-ri-LdC" firstAttribute="top" secondItem="hy4-Yp-e9D" secondAttribute="bottom" constant="16" id="zSF-62-ZPv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuR-AR-6io" firstAttribute="top" secondItem="HnY-UE-U29" secondAttribute="top" id="EwG-7w-d39"/>
                            <constraint firstItem="xuR-AR-6io" firstAttribute="top" secondItem="HnY-UE-U29" secondAttribute="top" id="JWN-de-Avi"/>
                            <constraint firstItem="xuR-AR-6io" firstAttribute="bottom" secondItem="dQG-qg-EyK" secondAttribute="bottom" id="O0W-R7-Nwm"/>
                            <constraint firstItem="xuR-AR-6io" firstAttribute="leading" secondItem="dQG-qg-EyK" secondAttribute="leading" id="QPO-PO-ARH"/>
                            <constraint firstItem="xuR-AR-6io" firstAttribute="bottom" secondItem="dQG-qg-EyK" secondAttribute="bottom" id="Rp9-dh-7Tc"/>
                            <constraint firstItem="xuR-AR-6io" firstAttribute="trailing" secondItem="dQG-qg-EyK" secondAttribute="trailing" id="mNT-NO-alx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQG-qg-EyK"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="690"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1z6-TU-wCW" id="h5b-le-7Ug"/>
                        <outlet property="buttonOrganizers" destination="e26-MA-U7L" id="Wjf-cy-6DB"/>
                        <outlet property="buttonPhoto" destination="Yks-pE-3PZ" id="dUg-SV-Unk"/>
                        <outlet property="constraintBottomOffset" destination="O0W-R7-Nwm" id="K3V-G3-jG7"/>
                        <outlet property="constraintOwnerHeight" destination="Vue-yh-jZj" id="zMM-HC-Cxf"/>
                        <outlet property="constraintPhotoWidth" destination="XYZ-Bn-eWI" id="6Hr-bM-XNX"/>
                        <outlet property="constraintPlayersHeight" destination="f6R-yG-wQB" id="Yh0-4o-uyl"/>
                        <outlet property="containerOwner" destination="qQB-sT-HcZ" id="SxJ-Sj-FCe"/>
                        <outlet property="inputCity" destination="NP8-tF-oQL" id="3bo-C1-TzF"/>
                        <outlet property="inputDescription" destination="MmW-1d-4Pk" id="ToH-4a-EhN"/>
                        <outlet property="inputName" destination="DPy-v7-Ncv" id="7sy-xK-z8A"/>
                        <outlet property="inputTags" destination="hy4-Yp-e9D" id="h5w-3r-Jw2"/>
                        <outlet property="labelOwnerName" destination="zO1-jd-zUh" id="8Gd-7m-1xD"/>
                        <outlet property="labelPlayerCount" destination="Ych-UU-3tV" id="Aj1-hs-Fwt"/>
                        <outlet property="photoOwner" destination="HTQ-0h-xFa" id="m5U-f8-zEC"/>
                        <outlet property="photoView" destination="KXi-cR-nk8" id="WW5-TN-7ek"/>
                        <outlet property="playersScrollView" destination="nGl-BL-qeD" id="N8D-gg-w3U"/>
                        <outlet property="scrollView" destination="xuR-AR-6io" id="0cI-mp-VOu"/>
                        <outlet property="togglePrivate" destination="m3w-ri-LdC" id="TCb-ft-whf"/>
                        <segue destination="1sG-Rz-hHe" kind="show" identifier="toPlayers" id="Pul-y0-teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-BH-02B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="115.14242878560721"/>
        </scene>
        <!--League Players View Controller-->
        <scene sceneID="Wpy-vo-FqJ">
            <objects>
                <viewController id="1sG-Rz-hHe" customClass="LeaguePlayersViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBa-aH-gu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-Mg-QqO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="99" id="XE4-Ki-FWu" customClass="LeaguePlayerCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XE4-Ki-FWu" id="PS5-PY-MAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-Gb-Iba" userLabel="UserName">
                                                    <rect key="frame" x="73" y="11" width="52.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="2lF-uD-3dL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-tG-XXU" userLabel="UserId">
                                                    <rect key="frame" x="73" y="62" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-n8-np8" userLabel="Date">
                                                    <rect key="frame" x="323" y="24" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-pv-gdx" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QnA-v3-tes"/>
                                                        <constraint firstAttribute="width" secondItem="AXi-pv-gdx" secondAttribute="height" multiplier="1:1" id="XOw-k1-ZIY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-tV-ETa">
                                                    <rect key="frame" x="318" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-pJ-lYq">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETk-Gb-Iba" firstAttribute="top" secondItem="PS5-PY-MAM" secondAttribute="topMargin" id="0da-cy-rte"/>
                                                <constraint firstItem="i0e-n8-np8" firstAttribute="centerY" secondItem="ETk-Gb-Iba" secondAttribute="centerY" id="1HR-Zl-g4v"/>
                                                <constraint firstItem="dXk-tG-XXU" firstAttribute="top" secondItem="ETk-Gb-Iba" secondAttribute="bottom" constant="8" id="7Vf-Jq-GxU"/>
                                                <constraint firstItem="G1Q-tV-ETa" firstAttribute="trailing" secondItem="PS5-PY-MAM" secondAttribute="trailingMargin" id="9EQ-V9-qe5"/>
                                                <constraint firstItem="i0e-n8-np8" firstAttribute="trailing" secondItem="PS5-PY-MAM" secondAttribute="trailingMargin" id="B0e-VU-Brv"/>
                                                <constraint firstItem="AXi-pv-gdx" firstAttribute="leading" secondItem="PS5-PY-MAM" secondAttribute="leadingMargin" id="BUF-rK-tee"/>
                                                <constraint firstItem="AXi-pv-gdx" firstAttribute="top" secondItem="PS5-PY-MAM" secondAttribute="topMargin" id="CmP-x3-oDM"/>
                                                <constraint firstItem="i0e-n8-np8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETk-Gb-Iba" secondAttribute="trailing" constant="8" id="GlQ-f8-0rJ"/>
                                                <constraint firstItem="dXk-tG-XXU" firstAttribute="leading" secondItem="ETk-Gb-Iba" secondAttribute="leading" id="MHH-9K-oef"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dXk-tG-XXU" secondAttribute="bottom" constant="6" id="PGg-mG-SBL"/>
                                                <constraint firstItem="AXi-pv-gdx" firstAttribute="trailing" secondItem="c9d-pJ-lYq" secondAttribute="trailing" id="iKX-ZV-5fE"/>
                                                <constraint firstItem="AXi-pv-gdx" firstAttribute="bottom" secondItem="c9d-pJ-lYq" secondAttribute="bottom" id="jvm-9E-crM"/>
                                                <constraint firstItem="i0e-n8-np8" firstAttribute="top" secondItem="PS5-PY-MAM" secondAttribute="topMargin" constant="13" id="n9T-Kw-LoY"/>
                                                <constraint firstItem="AXi-pv-gdx" firstAttribute="leading" secondItem="c9d-pJ-lYq" secondAttribute="leading" id="t2t-uL-1Bl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G1Q-tV-ETa" secondAttribute="bottom" constant="6" id="w60-jD-1Bq"/>
                                                <constraint firstItem="G1Q-tV-ETa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXk-tG-XXU" secondAttribute="trailing" constant="8" id="wr7-9K-O47"/>
                                                <constraint firstItem="ETk-Gb-Iba" firstAttribute="leading" secondItem="AXi-pv-gdx" secondAttribute="trailing" constant="8" id="xRq-Sy-JG5"/>
                                                <constraint firstItem="AXi-pv-gdx" firstAttribute="top" secondItem="c9d-pJ-lYq" secondAttribute="top" id="zxZ-vu-7Rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="AXi-pv-gdx" id="kWl-zO-nU0"/>
                                            <outlet property="labelCreated" destination="i0e-n8-np8" id="F3e-kz-q6C"/>
                                            <outlet property="labelInitials" destination="c9d-pJ-lYq" id="7QB-ZO-u86"/>
                                            <outlet property="labelName" destination="ETk-Gb-Iba" id="wdc-3a-zDm"/>
                                            <outlet property="labelStatus" destination="dXk-tG-XXU" id="4io-B3-Vcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sG-Rz-hHe" id="zU9-II-pYF"/>
                                    <outlet property="delegate" destination="1sG-Rz-hHe" id="44t-V2-EFx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-kc-tGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name, email, or id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-fW-niV">
                                        <rect key="frame" x="13" y="10" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="1sG-Rz-hHe" id="zcI-mR-Kih"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-Wv-2lr">
                                        <rect key="frame" x="309" y="7" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hEp-6j-mFb"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="didClickSearch:" destination="1sG-Rz-hHe" eventType="touchUpInside" id="ySG-k9-L3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oJG-Wv-2lr" firstAttribute="leading" secondItem="FJ6-fW-niV" secondAttribute="trailing" constant="8" symbolic="YES" id="0EH-3Q-rTO"/>
                                    <constraint firstItem="FJ6-fW-niV" firstAttribute="leading" secondItem="Xn4-kc-tGy" secondAttribute="leading" constant="13" id="5Tp-Yg-LSy"/>
                                    <constraint firstItem="oJG-Wv-2lr" firstAttribute="top" secondItem="Xn4-kc-tGy" secondAttribute="top" constant="7" id="NGo-pi-zGm"/>
                                    <constraint firstAttribute="trailing" secondItem="oJG-Wv-2lr" secondAttribute="trailing" constant="16" id="XMi-xT-wdx"/>
                                    <constraint firstItem="FJ6-fW-niV" firstAttribute="centerY" secondItem="Xn4-kc-tGy" secondAttribute="centerY" id="YHO-yc-cJf"/>
                                    <constraint firstAttribute="height" constant="50" id="rBg-0k-1MU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xn4-kc-tGy" firstAttribute="top" secondItem="bkX-Sp-TsA" secondAttribute="top" id="E0g-So-qQH"/>
                            <constraint firstItem="bkX-Sp-TsA" firstAttribute="trailing" secondItem="Xn4-kc-tGy" secondAttribute="trailing" id="IcT-tk-N0g"/>
                            <constraint firstItem="Rxh-Mg-QqO" firstAttribute="leading" secondItem="bkX-Sp-TsA" secondAttribute="leading" id="N3k-FJ-XPc"/>
                            <constraint firstItem="Xn4-kc-tGy" firstAttribute="leading" secondItem="aBa-aH-gu3" secondAttribute="leading" id="hAS-rK-beg"/>
                            <constraint firstAttribute="bottom" secondItem="Rxh-Mg-QqO" secondAttribute="bottom" id="if8-04-BpT"/>
                            <constraint firstItem="Rxh-Mg-QqO" firstAttribute="top" secondItem="Xn4-kc-tGy" secondAttribute="bottom" id="sFT-W9-o6f"/>
                            <constraint firstItem="Rxh-Mg-QqO" firstAttribute="trailing" secondItem="bkX-Sp-TsA" secondAttribute="trailing" id="tR7-nv-yGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkX-Sp-TsA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrf-Rm-bQQ"/>
                    <connections>
                        <outlet property="buttonSearch" destination="oJG-Wv-2lr" id="4gB-co-8ml"/>
                        <outlet property="constraintBottomOffset" destination="if8-04-BpT" id="5bN-dr-CNj"/>
                        <outlet property="containerSearch" destination="Xn4-kc-tGy" id="H8A-4K-BNg"/>
                        <outlet property="inputSearch" destination="FJ6-fW-niV" id="k4n-Xk-Y97"/>
                        <outlet property="tableView" destination="Rxh-Mg-QqO" id="4R8-WQ-hSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qY-Xw-Lb6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar30" width="30" height="29.666666030883789"/>
        <image name="iconStar30" width="90" height="90"/>
        <image name="iconTrophy30" width="90" height="90"/>
        <image name="profile-img" width="512" height="512"/>
    </resources>
</document>
