<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgV-sv-Fws">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="NVm-v2-N2e">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Cn3-RC-kcH" customClass="PlayerViewController" customModule="Admin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR9-Sg-HPs"/>
                        <viewControllerLayoutGuide type="bottom" id="YlF-ud-BQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bJ-kX-Hs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-EQ-83Z">
                                <rect key="frame" x="16" y="216" width="382" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8n2-eG-jOn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="plJ-m9-TDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-GI-KIS">
                                <rect key="frame" x="16" y="182" width="382" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="63R-po-IrY"/>
                                    <constraint firstAttribute="height" constant="26" id="fHm-V9-hEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-Kg-eUb">
                                <rect key="frame" x="16" y="250" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-img" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-kS-lqD" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                <rect key="frame" x="146" y="52" width="122" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="8sK-8N-XXp"/>
                                    <constraint firstAttribute="width" secondItem="OsD-kS-lqD" secondAttribute="height" multiplier="1:1" id="XgX-jq-wcK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-Eh-lcu">
                                <rect key="frame" x="16" y="277" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REy-J7-RG0">
                                <rect key="frame" x="16" y="304" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-RB-VbM">
                                <rect key="frame" x="16" y="331" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYj-RB-VbM" firstAttribute="leading" secondItem="ncc-Xz-9yD" secondAttribute="leading" constant="16" id="Bs1-yK-KYb"/>
                            <constraint firstItem="ncc-Xz-9yD" firstAttribute="trailing" secondItem="EYj-RB-VbM" secondAttribute="trailing" constant="16" id="EWf-vd-h0R"/>
                            <constraint firstItem="ncc-Xz-9yD" firstAttribute="trailing" secondItem="pzk-Eh-lcu" secondAttribute="trailing" constant="16" id="IIi-9v-6kZ"/>
                            <constraint firstAttribute="trailing" secondItem="gfM-Kg-eUb" secondAttribute="trailing" constant="16" id="JLi-T3-T7i"/>
                            <constraint firstItem="REy-J7-RG0" firstAttribute="leading" secondItem="ncc-Xz-9yD" secondAttribute="leading" constant="16" id="KN1-hP-mbo"/>
                            <constraint firstItem="OsD-kS-lqD" firstAttribute="centerX" secondItem="9bJ-kX-Hs5" secondAttribute="centerX" id="LjT-6N-BZC"/>
                            <constraint firstItem="OsD-kS-lqD" firstAttribute="top" secondItem="DR9-Sg-HPs" secondAttribute="bottom" constant="8" id="N0O-Hf-h5g"/>
                            <constraint firstItem="pzk-Eh-lcu" firstAttribute="top" secondItem="gfM-Kg-eUb" secondAttribute="bottom" constant="8" id="TQP-iD-a6F"/>
                            <constraint firstItem="REy-J7-RG0" firstAttribute="top" secondItem="pzk-Eh-lcu" secondAttribute="bottom" constant="8" id="VdV-jG-C2p"/>
                            <constraint firstItem="pzk-Eh-lcu" firstAttribute="leading" secondItem="ncc-Xz-9yD" secondAttribute="leading" constant="16" id="bPG-cx-CnY"/>
                            <constraint firstItem="EYj-RB-VbM" firstAttribute="top" secondItem="REy-J7-RG0" secondAttribute="bottom" constant="8" id="dGb-Ff-sNK"/>
                            <constraint firstAttribute="trailing" secondItem="dT0-EQ-83Z" secondAttribute="trailing" constant="16" id="ekj-qP-lF7"/>
                            <constraint firstItem="gfM-Kg-eUb" firstAttribute="top" secondItem="dT0-EQ-83Z" secondAttribute="bottom" constant="8" id="g6D-gM-Gpt"/>
                            <constraint firstItem="ncc-Xz-9yD" firstAttribute="trailing" secondItem="REy-J7-RG0" secondAttribute="trailing" constant="16" id="nGU-fW-5iO"/>
                            <constraint firstItem="dT0-EQ-83Z" firstAttribute="leading" secondItem="9bJ-kX-Hs5" secondAttribute="leading" constant="16" id="sen-hO-IYg"/>
                            <constraint firstItem="gfM-Kg-eUb" firstAttribute="leading" secondItem="9bJ-kX-Hs5" secondAttribute="leading" constant="16" id="szd-Zw-sYg"/>
                            <constraint firstAttribute="trailing" secondItem="OPg-GI-KIS" secondAttribute="trailing" constant="16" id="w8D-Ds-p9P"/>
                            <constraint firstItem="OPg-GI-KIS" firstAttribute="leading" secondItem="9bJ-kX-Hs5" secondAttribute="leading" constant="16" id="xxr-FZ-Wgq"/>
                            <constraint firstItem="OPg-GI-KIS" firstAttribute="top" secondItem="OsD-kS-lqD" secondAttribute="bottom" constant="8" id="ycl-eH-hCS"/>
                            <constraint firstItem="dT0-EQ-83Z" firstAttribute="top" secondItem="OPg-GI-KIS" secondAttribute="bottom" constant="8" id="zza-dF-I42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncc-Xz-9yD"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="dT0-EQ-83Z" id="GJW-2g-WhT"/>
                        <outlet property="emailLabel" destination="pzk-Eh-lcu" id="zs5-rx-PIs"/>
                        <outlet property="idLabel" destination="gfM-Kg-eUb" id="6RX-t3-Sb6"/>
                        <outlet property="locationLabel" destination="REy-J7-RG0" id="j3O-T9-scA"/>
                        <outlet property="nameLabel" destination="OPg-GI-KIS" id="AaH-Fz-N3B"/>
                        <outlet property="notesLabel" destination="EYj-RB-VbM" id="VZn-Oq-cvy"/>
                        <outlet property="photoView" destination="OsD-kS-lqD" id="r3Q-nn-UYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-U9-mw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-505"/>
        </scene>
        <!--Players List View Controller-->
        <scene sceneID="Ult-AE-WTh">
            <objects>
                <viewController id="MgV-sv-Fws" customClass="PlayersListViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WY-9D-MJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-VC-xc7">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguePlayerCell" rowHeight="99" id="9KJ-Id-mY4" customClass="LeaguePlayerCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KJ-Id-mY4" id="VaB-uz-jAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-Mv-WTH" userLabel="UserName">
                                                    <rect key="frame" x="78" y="11" width="52.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Sa0-er-URM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-cX-6nK" userLabel="UserId">
                                                    <rect key="frame" x="78" y="62" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-eM-uc1" userLabel="Date">
                                                    <rect key="frame" x="318" y="24" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-lD-cmh" customClass="RAImageView" customModule="Admin" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Duz-lD-cmh" secondAttribute="height" multiplier="1:1" id="OdK-Ry-diS"/>
                                                        <constraint firstAttribute="height" constant="50" id="qEl-QF-PrK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-EO-nAN">
                                                    <rect key="frame" x="313" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-Md-g5i">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Duz-lD-cmh" firstAttribute="leading" secondItem="M4j-Md-g5i" secondAttribute="leading" id="0Co-z8-WTv"/>
                                                <constraint firstItem="lW0-EO-nAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hd8-cX-6nK" secondAttribute="trailing" constant="8" id="1vd-LY-L4k"/>
                                                <constraint firstItem="uGE-Mv-WTH" firstAttribute="top" secondItem="VaB-uz-jAa" secondAttribute="topMargin" id="31y-Oa-nZP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lW0-EO-nAN" secondAttribute="bottom" constant="6" id="3g2-vm-SjH"/>
                                                <constraint firstItem="uGE-Mv-WTH" firstAttribute="leading" secondItem="Duz-lD-cmh" secondAttribute="trailing" constant="8" id="Gu8-kv-oSn"/>
                                                <constraint firstItem="Hd8-cX-6nK" firstAttribute="top" secondItem="uGE-Mv-WTH" secondAttribute="bottom" constant="8" id="HLo-w5-OsW"/>
                                                <constraint firstItem="Duz-lD-cmh" firstAttribute="top" secondItem="M4j-Md-g5i" secondAttribute="top" id="cJW-n3-P5Z"/>
                                                <constraint firstItem="xsR-eM-uc1" firstAttribute="trailing" secondItem="VaB-uz-jAa" secondAttribute="trailingMargin" id="fWQ-Cu-Uny"/>
                                                <constraint firstItem="Duz-lD-cmh" firstAttribute="top" secondItem="VaB-uz-jAa" secondAttribute="topMargin" id="j85-0P-SHA"/>
                                                <constraint firstItem="Duz-lD-cmh" firstAttribute="leading" secondItem="VaB-uz-jAa" secondAttribute="leadingMargin" id="oJt-BK-Kz4"/>
                                                <constraint firstItem="xsR-eM-uc1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uGE-Mv-WTH" secondAttribute="trailing" constant="8" id="rPd-Bl-5Ee"/>
                                                <constraint firstItem="Duz-lD-cmh" firstAttribute="trailing" secondItem="M4j-Md-g5i" secondAttribute="trailing" id="rTM-P0-HyT"/>
                                                <constraint firstItem="xsR-eM-uc1" firstAttribute="centerY" secondItem="uGE-Mv-WTH" secondAttribute="centerY" id="sqL-op-bwZ"/>
                                                <constraint firstItem="lW0-EO-nAN" firstAttribute="trailing" secondItem="VaB-uz-jAa" secondAttribute="trailingMargin" id="tbj-70-fpb"/>
                                                <constraint firstItem="Duz-lD-cmh" firstAttribute="bottom" secondItem="M4j-Md-g5i" secondAttribute="bottom" id="tqD-b8-cWf"/>
                                                <constraint firstItem="Hd8-cX-6nK" firstAttribute="leading" secondItem="uGE-Mv-WTH" secondAttribute="leading" id="uIz-oM-z3P"/>
                                                <constraint firstItem="xsR-eM-uc1" firstAttribute="top" secondItem="VaB-uz-jAa" secondAttribute="topMargin" constant="13" id="xc5-6W-T8M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hd8-cX-6nK" secondAttribute="bottom" constant="6" id="xzq-Ry-jmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="Duz-lD-cmh" id="J2y-lG-qBq"/>
                                            <outlet property="labelCreated" destination="xsR-eM-uc1" id="bed-mT-Pqp"/>
                                            <outlet property="labelId" destination="lW0-EO-nAN" id="Mhk-6S-VdS"/>
                                            <outlet property="labelInitials" destination="M4j-Md-g5i" id="ic6-M2-r4W"/>
                                            <outlet property="labelName" destination="uGE-Mv-WTH" id="uWc-Nv-0vD"/>
                                            <outlet property="labelStatus" destination="Hd8-cX-6nK" id="DGE-sM-6oq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MgV-sv-Fws" id="pao-ue-Q7y"/>
                                    <outlet property="delegate" destination="MgV-sv-Fws" id="7m8-DQ-rZd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INd-lm-VOF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name, email, or id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-nw-zQB">
                                        <rect key="frame" x="13" y="10" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="MgV-sv-Fws" id="YO8-5l-Ehb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-2G-Fb0">
                                        <rect key="frame" x="348" y="7" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yR6-cN-RbW"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="didClickSearch:" destination="MgV-sv-Fws" eventType="touchUpInside" id="0B6-ZZ-1Lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EVf-nw-zQB" firstAttribute="centerY" secondItem="INd-lm-VOF" secondAttribute="centerY" id="B1m-s2-mWS"/>
                                    <constraint firstItem="eWn-2G-Fb0" firstAttribute="top" secondItem="INd-lm-VOF" secondAttribute="top" constant="7" id="FAM-vP-Z79"/>
                                    <constraint firstAttribute="trailing" secondItem="eWn-2G-Fb0" secondAttribute="trailing" constant="16" id="OFK-dH-XP7"/>
                                    <constraint firstAttribute="height" constant="50" id="aSJ-p9-WU1"/>
                                    <constraint firstItem="EVf-nw-zQB" firstAttribute="leading" secondItem="INd-lm-VOF" secondAttribute="leading" constant="13" id="nO5-2X-Ph9"/>
                                    <constraint firstItem="eWn-2G-Fb0" firstAttribute="leading" secondItem="EVf-nw-zQB" secondAttribute="trailing" constant="8" symbolic="YES" id="ohI-7l-sUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWp-VC-xc7" firstAttribute="top" secondItem="INd-lm-VOF" secondAttribute="bottom" id="3ow-NB-Nyb"/>
                            <constraint firstItem="INd-lm-VOF" firstAttribute="top" secondItem="z1y-6l-rN0" secondAttribute="top" id="Gs7-BT-uYy"/>
                            <constraint firstItem="iWp-VC-xc7" firstAttribute="leading" secondItem="z1y-6l-rN0" secondAttribute="leading" id="XER-De-r5n"/>
                            <constraint firstAttribute="bottom" secondItem="iWp-VC-xc7" secondAttribute="bottom" id="XGj-uB-xRk"/>
                            <constraint firstItem="INd-lm-VOF" firstAttribute="leading" secondItem="6WY-9D-MJZ" secondAttribute="leading" id="ka8-Qg-gO7"/>
                            <constraint firstItem="z1y-6l-rN0" firstAttribute="trailing" secondItem="INd-lm-VOF" secondAttribute="trailing" id="rHr-xn-xLQ"/>
                            <constraint firstItem="iWp-VC-xc7" firstAttribute="trailing" secondItem="z1y-6l-rN0" secondAttribute="trailing" id="u5u-Ux-Wnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1y-6l-rN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aa-DW-nMy"/>
                    <connections>
                        <outlet property="buttonSearch" destination="eWn-2G-Fb0" id="xSO-8g-ksl"/>
                        <outlet property="constraintBottomOffset" destination="XGj-uB-xRk" id="1cm-bJ-UGd"/>
                        <outlet property="containerSearch" destination="INd-lm-VOF" id="o8n-b6-THM"/>
                        <outlet property="inputSearch" destination="EVf-nw-zQB" id="xW2-NP-IXh"/>
                        <outlet property="tableView" destination="iWp-VC-xc7" id="5ed-pv-Eip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMO-PS-ybo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-img" width="256" height="256"/>
    </resources>
</document>
