<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13Y-Fs-FAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Venues List View Controller-->
        <scene sceneID="z19-jc-0vE">
            <objects>
                <viewController id="13Y-Fs-FAc" customClass="VenuesListViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgK-BI-cgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-xU-glG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NPd-wf-K9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name, email, or id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-zs-ona">
                                            <rect key="frame" x="13" y="8" width="327" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-RE-5Iv">
                                            <rect key="frame" x="348" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="YAw-TW-eFb"/>
                                            </constraints>
                                            <state key="normal" title="Search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CWK-Pt-soY"/>
                                        <constraint firstItem="ckp-zs-ona" firstAttribute="leading" secondItem="NPd-wf-K9Z" secondAttribute="leading" constant="13" id="DTP-xd-WX2"/>
                                        <constraint firstItem="ckp-zs-ona" firstAttribute="centerY" secondItem="NPd-wf-K9Z" secondAttribute="centerY" id="SmD-Pe-aSA"/>
                                        <constraint firstItem="eBo-RE-5Iv" firstAttribute="top" secondItem="NPd-wf-K9Z" secondAttribute="top" constant="7" id="glj-P0-KKg"/>
                                        <constraint firstItem="eBo-RE-5Iv" firstAttribute="leading" secondItem="ckp-zs-ona" secondAttribute="trailing" constant="8" symbolic="YES" id="h3q-vG-73B"/>
                                        <constraint firstAttribute="trailing" secondItem="eBo-RE-5Iv" secondAttribute="trailing" constant="16" id="i0z-IR-Cqp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="110" id="PrI-GO-E1B" customClass="CityCell" customModule="Admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrI-GO-E1B" id="HLx-kC-kKS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(city)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Bm-0ow">
                                                    <rect key="frame" x="20" y="11" width="40" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-Pq-2qN">
                                                    <rect key="frame" x="20" y="41" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(lat/lon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-yi-Urg">
                                                    <rect key="frame" x="20" y="70" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ol9-yi-Urg" secondAttribute="bottom" constant="8" id="JYO-a7-0bF"/>
                                                <constraint firstItem="LFi-Pq-2qN" firstAttribute="top" secondItem="oVw-Bm-0ow" secondAttribute="bottom" constant="8" id="Thd-9U-69f"/>
                                                <constraint firstItem="ol9-yi-Urg" firstAttribute="leading" secondItem="HLx-kC-kKS" secondAttribute="leadingMargin" id="XIt-WW-hGV"/>
                                                <constraint firstItem="oVw-Bm-0ow" firstAttribute="top" secondItem="HLx-kC-kKS" secondAttribute="topMargin" id="bKy-ex-yxx"/>
                                                <constraint firstItem="ol9-yi-Urg" firstAttribute="top" secondItem="LFi-Pq-2qN" secondAttribute="bottom" constant="8" id="hMN-ip-16c"/>
                                                <constraint firstItem="oVw-Bm-0ow" firstAttribute="leading" secondItem="HLx-kC-kKS" secondAttribute="leadingMargin" id="wDU-NK-Nhx"/>
                                                <constraint firstItem="LFi-Pq-2qN" firstAttribute="leading" secondItem="HLx-kC-kKS" secondAttribute="leadingMargin" id="xl9-Sw-Bzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latlonLabel" destination="ol9-yi-Urg" id="Fty-en-eXh"/>
                                            <outlet property="nameLabel" destination="oVw-Bm-0ow" id="HzD-aG-wwa"/>
                                            <outlet property="stateLabel" destination="LFi-Pq-2qN" id="tKI-sA-CgV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddCityCell" textLabel="5Qb-gh-GLI" style="IBUITableViewCellStyleDefault" id="8Q5-oC-ffS">
                                        <rect key="frame" x="0.0" y="188" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q5-oC-ffS" id="AUt-2u-b0b">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Qb-gh-GLI">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="13Y-Fs-FAc" id="pKV-fe-cLv"/>
                                    <outlet property="delegate" destination="13Y-Fs-FAc" id="crR-sc-1IH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gw-xU-glG" firstAttribute="trailing" secondItem="3hM-B5-4b1" secondAttribute="trailing" id="16C-w7-hF8"/>
                            <constraint firstItem="7gw-xU-glG" firstAttribute="top" secondItem="EgK-BI-cgS" secondAttribute="top" id="6I0-LC-C7w"/>
                            <constraint firstItem="7gw-xU-glG" firstAttribute="leading" secondItem="3hM-B5-4b1" secondAttribute="leading" id="6t2-dy-MiP"/>
                            <constraint firstAttribute="bottom" secondItem="7gw-xU-glG" secondAttribute="bottom" id="9bD-kU-Vq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hM-B5-4b1"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwK-KL-2pQ"/>
                    <connections>
                        <outlet property="constraintBottomOffset" destination="9bD-kU-Vq6" id="8xf-oD-Zgd"/>
                        <outlet property="containerSearch" destination="NPd-wf-K9Z" id="R68-Z1-3Da"/>
                        <outlet property="tableView" destination="7gw-xU-glG" id="0HN-qV-hu4"/>
                        <segue destination="Tv9-yk-818" kind="show" identifier="toLocationSearch" id="9oI-a9-T2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Y-cE-FEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Place Search View Controller-->
        <scene sceneID="eGb-6S-gsX">
            <objects>
                <viewController id="Tv9-yk-818" customClass="PlaceSearchViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABc-8F-dg4"/>
                        <viewControllerLayoutGuide type="bottom" id="rya-ar-9IO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rub-l2-EY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-Jk-rRQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="ltL-eD-cpG" kind="embed" identifier="embedMap" id="gNA-Lb-iOC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EIo-Jk-rRQ" secondAttribute="trailing" id="6D4-LB-kRa"/>
                            <constraint firstItem="EIo-Jk-rRQ" firstAttribute="leading" secondItem="Rub-l2-EY2" secondAttribute="leading" id="Qnk-df-Ex3"/>
                            <constraint firstItem="rya-ar-9IO" firstAttribute="top" secondItem="EIo-Jk-rRQ" secondAttribute="bottom" id="YqB-hB-Pbn"/>
                            <constraint firstItem="EIo-Jk-rRQ" firstAttribute="top" secondItem="ABc-8F-dg4" secondAttribute="bottom" id="vr0-tP-pP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ue-S2-hQR"/>
                    </view>
                    <connections>
                        <segue destination="Wgx-E8-KkM" kind="show" identifier="toVenueDetails" id="dC7-sD-4Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzP-Rj-UCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="116"/>
        </scene>
        <!--Place Results View Controller-->
        <scene sceneID="le7-nz-xEh">
            <objects>
                <viewController storyboardIdentifier="PlaceResultsViewController" id="MxY-DE-Wb1" customClass="PlaceResultsViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieh-Hs-1c6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Uo-ie-6Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULB-tq-riP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-nL-vBm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="8P8-mb-dcO" detailTextLabel="qIV-Pb-RHf" style="IBUITableViewCellStyleSubtitle" id="L04-qo-5Hf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L04-qo-5Hf" id="hJP-s8-TER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8P8-mb-dcO">
                                                    <rect key="frame" x="20" y="8" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIV-Pb-RHf">
                                                    <rect key="frame" x="20" y="32" width="47.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MxY-DE-Wb1" id="qYp-lX-MCt"/>
                                    <outlet property="delegate" destination="MxY-DE-Wb1" id="GAa-TO-ey2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhi-nL-vBm" firstAttribute="top" secondItem="ULB-tq-riP" secondAttribute="top" id="LQe-Ng-xVI"/>
                            <constraint firstAttribute="trailing" secondItem="zhi-nL-vBm" secondAttribute="trailing" id="NLZ-w9-1uk"/>
                            <constraint firstItem="1Uo-ie-6Yu" firstAttribute="top" secondItem="zhi-nL-vBm" secondAttribute="bottom" id="Rkz-Cg-KFy"/>
                            <constraint firstItem="zhi-nL-vBm" firstAttribute="leading" secondItem="ULB-tq-riP" secondAttribute="leading" id="kr4-If-Hes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEO-Rt-PWC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zhi-nL-vBm" id="go8-3C-nY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nt-1c-4U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501" y="100"/>
        </scene>
        <!--Pinpoint View Controller-->
        <scene sceneID="weN-10-J9b">
            <objects>
                <viewController id="ltL-eD-cpG" customClass="PinpointViewController" customModule="Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPT-g4-Nvz"/>
                        <viewControllerLayoutGuide type="bottom" id="pbd-Ue-341"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnr-54-4cT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-Bw-zFo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="ltL-eD-cpG" id="u7w-t0-1sI"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="location40" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-3b-wY3">
                                <rect key="frame" x="187" y="364" width="40" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-JV-eFe">
                                <rect key="frame" x="8" y="724" width="398" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-l8-240">
                                        <rect key="frame" x="46" y="8" width="306" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-fd-0JN">
                                        <rect key="frame" x="360" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DfX-cz-qTV"/>
                                            <constraint firstAttribute="height" constant="30" id="b25-Jq-FBd"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="didClickEdit:" destination="ltL-eD-cpG" eventType="touchUpInside" id="Nek-4a-PzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cmk-l8-240" firstAttribute="top" secondItem="1pH-JV-eFe" secondAttribute="top" constant="8" id="2QH-8e-0b1"/>
                                    <constraint firstItem="TiZ-fd-0JN" firstAttribute="centerY" secondItem="1pH-JV-eFe" secondAttribute="centerY" id="9TP-BT-Nfp"/>
                                    <constraint firstAttribute="trailing" secondItem="TiZ-fd-0JN" secondAttribute="trailing" constant="8" id="HSi-EX-TDB"/>
                                    <constraint firstItem="cmk-l8-240" firstAttribute="centerY" secondItem="1pH-JV-eFe" secondAttribute="centerY" id="Hem-gD-3bC"/>
                                    <constraint firstItem="cmk-l8-240" firstAttribute="top" secondItem="1pH-JV-eFe" secondAttribute="top" constant="8" id="IpQ-tf-OQS"/>
                                    <constraint firstItem="TiZ-fd-0JN" firstAttribute="leading" secondItem="cmk-l8-240" secondAttribute="trailing" constant="8" id="Iqp-MC-FtH"/>
                                    <constraint firstItem="cmk-l8-240" firstAttribute="centerX" secondItem="1pH-JV-eFe" secondAttribute="centerX" id="ZWJ-gP-2jz"/>
                                    <constraint firstAttribute="bottom" secondItem="cmk-l8-240" secondAttribute="bottom" constant="8" id="did-Av-16f"/>
                                    <constraint firstAttribute="height" constant="76" id="ifa-zI-rxY"/>
                                    <constraint firstAttribute="bottom" secondItem="cmk-l8-240" secondAttribute="bottom" constant="8" id="uik-ON-73X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pH-JV-eFe" firstAttribute="leading" secondItem="Wnr-54-4cT" secondAttribute="leading" constant="8" id="LgB-h1-mns"/>
                            <constraint firstAttribute="bottom" secondItem="2nd-Bw-zFo" secondAttribute="bottom" id="NFG-Rs-dXV"/>
                            <constraint firstAttribute="trailing" secondItem="2nd-Bw-zFo" secondAttribute="trailing" id="PDV-d6-INW"/>
                            <constraint firstItem="mVd-3b-wY3" firstAttribute="centerY" secondItem="Wnr-54-4cT" secondAttribute="centerY" constant="-20" id="Rcd-U9-KYg"/>
                            <constraint firstItem="pbd-Ue-341" firstAttribute="top" secondItem="1pH-JV-eFe" secondAttribute="bottom" constant="8" id="VqX-mV-eYD"/>
                            <constraint firstItem="2nd-Bw-zFo" firstAttribute="leading" secondItem="Wnr-54-4cT" secondAttribute="leading" id="WlU-tH-cH7"/>
                            <constraint firstItem="mVd-3b-wY3" firstAttribute="centerX" secondItem="Wnr-54-4cT" secondAttribute="centerX" id="feh-yJ-QH9"/>
                            <constraint firstItem="2nd-Bw-zFo" firstAttribute="top" secondItem="Wnr-54-4cT" secondAttribute="top" id="sbU-yV-d7X"/>
                            <constraint firstAttribute="trailing" secondItem="1pH-JV-eFe" secondAttribute="trailing" constant="8" id="vaO-xo-C8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EK4-YW-j9s"/>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="TiZ-fd-0JN" id="NhZ-7Y-fKt"/>
                        <outlet property="labelPlaceName" destination="cmk-l8-240" id="7dY-pq-jJv"/>
                        <outlet property="mapView" destination="2nd-Bw-zFo" id="23S-UQ-jlV"/>
                        <outlet property="pinView" destination="mVd-3b-wY3" id="3sQ-wR-fww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uA-Wp-Gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="781"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="68B-pD-r2n">
            <objects>
                <viewController id="Wgx-E8-KkM" customClass="VenueDetailsViewController" customModule="Panna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo1-Ln-fzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for this venue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-Bk-Luk">
                                <rect key="frame" x="8" y="20" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cQr-Ce-Fbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-40-Ex8">
                                <rect key="frame" x="0.0" y="62" width="414" height="746"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Click to add image">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="Wgx-E8-KkM" eventType="touchUpInside" id="xEG-FI-wdM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-37-CfT" customClass="RAImageView" customModule="Panna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="746"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34552389379999998" green="0.47989076380000001" blue="0.40351730590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="bottom" secondItem="Omz-zU-yCV" secondAttribute="bottom" id="27O-kf-Cfs"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="bottom" secondItem="8rT-40-Ex8" secondAttribute="bottom" id="2Kc-QY-MOs"/>
                            <constraint firstItem="Omz-zU-yCV" firstAttribute="trailing" secondItem="ecm-Bk-Luk" secondAttribute="trailing" constant="8" id="2uc-w1-vlf"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="top" secondItem="ecm-Bk-Luk" secondAttribute="bottom" constant="8" id="4l1-Jd-w6x"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="leading" secondItem="8rT-40-Ex8" secondAttribute="leading" id="Aah-vP-SHp"/>
                            <constraint firstItem="ecm-Bk-Luk" firstAttribute="top" secondItem="Omz-zU-yCV" secondAttribute="top" constant="20" id="VDQ-fU-H5n"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="trailing" secondItem="Omz-zU-yCV" secondAttribute="trailing" id="gw0-sU-8Xr"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="top" secondItem="8rT-40-Ex8" secondAttribute="top" id="jb2-Fd-QPJ"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="leading" secondItem="Omz-zU-yCV" secondAttribute="leading" id="l3f-bA-6v5"/>
                            <constraint firstItem="ecm-Bk-Luk" firstAttribute="leading" secondItem="Omz-zU-yCV" secondAttribute="leading" constant="8" id="pKe-8e-qeY"/>
                            <constraint firstItem="S6x-37-CfT" firstAttribute="trailing" secondItem="8rT-40-Ex8" secondAttribute="trailing" id="ztN-Qa-gBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Omz-zU-yCV"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWc-fa-Vxl"/>
                    <connections>
                        <outlet property="buttonAddPhoto" destination="8rT-40-Ex8" id="bTQ-6S-RMJ"/>
                        <outlet property="inputName" destination="ecm-Bk-Luk" id="I6n-B2-VQg"/>
                        <outlet property="photoView" destination="S6x-37-CfT" id="pHA-yE-2ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxs-Sb-brX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="170.66667175292969" height="170.66667175292969"/>
        <image name="location40" width="40" height="40"/>
    </resources>
</document>
